<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin : 0px;
            padding : 0px;
            box-sizing : border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #inpt{
            width: 100%;
            height : 2.5rem;
            border : none;
            border-bottom : 1px solid dodgerblue;
            outline : none;
            padding : 0px .7rem;
            font-size : 1rem;
            letter-spacing: 1px;
            color: dodgerblue;
            transition : ease-in-out .150s;
        }
        #inpt::placeholder{
            font-weight: 700;
            color: rgb(185, 181, 181);
            text-transform: capitalize;
        }
        #box{
            position: relative;
        }

        #box::before{
            content: '';
            position: absolute;
            background-color: dodgerblue;
            width: 0px;
            height: 3px;
            bottom: 0px;
            left: 50%;
            transition: ease-in-out .5s;
        }

        #box.focused::before{
            width: 100%;
            left : 0%;
        }
    </style>
    <title>Document</title>
</head>
<body >
    <div id="box">
        <input type="text" id="inpt" placeholder="athir +">
    </div>

    <script>
        inpt.onfocus = function(){
            box.classList.add("focused");
        }
        inpt.onblur = function(){
            box.classList.remove("focused");
        }
    </script>
</body>
</html>